{
  "name": "hindsight",
  "private": true,
  "workspaces": [
    "hindsight-clients/typescript",
    "hindsight-control-plane",
    "hindsight-docs"
  ],
  "scripts": {
    "prepare": "./scripts/setup-hooks.sh"
  }
}
